# DotNetProject

WEBPage/: Program.cs  WEBPage.csproj
WEBPage/Controllers/: AccountController.cs  HomeController.cs
WEBPage/Migrations/: 20241004144346_Init.Designer.cs  20241004144346_Init.cs  ProjectContextModelSnapshot.cs
WEBPage/Models/: Context.cs
WEBPage/Models/Identity/: ApplicationUser.cs
WEBPage/View Models/: RegisterViewModel.cs
WEBPage/Views/Account/: Register.cshtml
